{
    "name": "mynamenull/str-showcase",
    "description": "PHP Str manipulation showcase",
    "type": "project",
    "authors": [
        {
            "name": "mynamenull",
            "email": "hi@null.tf"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^8.2",
        "laravel/framework": "^10.0",
        "spatie/laravel-ray": "^1.32.4"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "MyNameNull\\Showcase\\Str\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyNameNull\\Showcase\\Str\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    }
}
